REF=hg19.fa
THREADS=16
RAW_DIR=/path/to/rawdir/
TEMP_RESULTS=/path/to/workdir/
LOGPATH=/path/to/logs/
PANEL=panel_adaptive_nogenenames_20122021.bed
REFERENCE_PATH=/path/to/reference/references/
LOCAL_REFERENCE_PATH=/data/references
RESULT_PATH=/path/to/results/results
GRID=dna_r10.4.1_e8.2_400bps_modbases_5mc_cg_sup.cfg
PROM=dna_r10.4.1_e8.2_400bps_modbases_5mc_cg_hac_prom.cfg
SCRIPT_PATH=/path/to/scripts/
REGISTRY=161.42.29.50:5000
DORADO=ont_dorado:7.2.13
EXTRACT_MODS=ont_extractionmodifications:1.0
CNV=ont_cnv:cnvpytor2.0
METHCLASS=ont_methclass:1.0
MGMT=ont_mgmt:1.0
COVERAGE=ont_coverage:1.0
DEEPVARIANT=kishwars/pepper_deepvariant:r0.8
SPECIAL=ont_specialpos:1.0
ANNOVAR=ont_annovar:1.1
REPORT=ont_reports:1.3
QUALITY=ont_quality:1.0


